# test-collector-dotnet

./: .gitignore  README.md  buildkite-test-collector.sln
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml
.github/workflows/: xunit.yml
Buildkite.TestAnalytics.Common/: Api.fs  Buildkite.TestAnalytics.Common.fsproj  Payload.fs  README.md  TestData.fs  Timing.fs  Tracing.fs
Buildkite.TestAnalytics.Tests/: Buildkite.TestAnalytics.Tests.fsproj  PayloadTests.fs  TestDataTests.fs  TimingTests.fs  TracingTests.fs
Buildkite.TestAnalytics.Xunit/: Buildkite.TestAnalytics.Xunit.fsproj  Library.fs  README.md
Buildkite.TestAnalytics.Xunit.reporters/: Buildkite.TestAnalytics.Xunit.reporters.fsproj  Library.fs
BuildkiteTestAnalytics/: Api.fs  BuildkiteTestAnalytics.fsproj  Library.fs  Payload.fs  TestData.fs  Timing.fs  Tracing.fs
BuildkiteTestAnalytics.Tests/: BuildkiteTestAnalytics.Tests.fsproj  PayloadTests.fs  TestDataTests.fs  TimingTests.fs  TracingTests.fs
BuildkiteTestAnalytics.XUnitCollector/: BuildkiteTestAnalytics.XUnitCollector.fsproj  Library.fs
