<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Buildkite</Authors>
    <Company>Buildkite</Company>
    <Copyright>Copyright (c) 2022 Buildkite</Copyright>
    <Description>The official .NET adapter for Buildkite Test Analytics which collects information about your tests: XUnit integration</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Buildkite.TestAnalytics.Xunit</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/buildkite/test-collector-dotnet</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>test,testing,xunit,analytics,buildkite</PackageTags>
    <RepositoryUrl>https://github.com/buildkite/test-collector-dotnet</RepositoryUrl>
    <RespositoryType>git</RespositoryType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.1.1</Version>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.7.1" />
    <PackageReference Include="xunit.runner.reporters" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buildkite.TestAnalytics.Common\Buildkite.TestAnalytics.Common.fsproj" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
